OthelloMillennium/OthelloMillenniumClient/Menus/MenuOnlinePlayAs.xaml

<UserControl x:Class="OthelloMillenniumClient.MenuOnlinePlayAs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloMillenniumClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Play as ..." Foreground="#ffbe29" FontFamily="Segoe UI Semibold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button Grid.Row="1" Grid.Column="0" Click="RaiseHumanEvent" BorderThickness="0" Background="Black" Width="156" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="151" Height="135.6">
                <Label FontFamily="Segoe UI Semibold" FontSize="25" Content="Human" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Polygon Points="0,-60 30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Polygon Points="0,60 -30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Source="/Icons/Human.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Height="62.158" Width="69.132" Margin="40.934,0,40.934,19.371">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="RaiseAiEvent" BorderThickness="0" Background="White" Width="156" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="151" Height="135.6">
                <Label FontFamily="Segoe UI Semibold" FontSize="25" Content="AI" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Polygon Points="0,-60 -30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Polygon Points="0,60 30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Icons/AI.png"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="65.184" Margin="42.908,0,42.908,17.205" Width="65.184" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
