OthelloMillennium/OthelloMillenniumClient/Menus/MenuLocalBattleType.xaml

<UserControl x:Class="OthelloMillenniumClient.MenuLocalBattleType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloMillenniumClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Click="RaiseHuVsHuEvent" BorderThickness="0" Background="Black" Width="156" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="151" Height="135.6">
                <Label FontFamily="Segoe UI Semibold" FontSize="20" Content="Human" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0" />
                <Label FontFamily="Segoe UI Semibold" FontSize="15" Content="Vs" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" />
                <Label FontFamily="Segoe UI Semibold" FontSize="20" Content="Human" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />
                <Polygon Points="0,-60 30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Polygon Points="0,60 -30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Source="/Icons/Human.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="43.751" Width="48.66" Margin="24,0,0,20">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Icons/Human.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="43.751" Width="48.66" Margin="75,0,24,20"/>

            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="RaiseHuVsAiEvent" BorderThickness="0" Background="White" Width="156" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="151" Height="135.6">
                <Label FontFamily="Segoe UI Semibold" FontSize="20" Content="Human" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,0" />
                <Label FontFamily="Segoe UI Semibold" FontSize="15" Content="Vs" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0" />
                <Label FontFamily="Segoe UI Semibold" FontSize="20" Content="AI" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />

                <Polygon Points="0,-60 -30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Polygon Points="0,60 30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <!--<Image Source="/Icons/AI.png"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="52.816" Margin="47.93,0,47.93,11.184" Width="55.14" />-->
                <Image Source="/Icons/Human_black.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="43.751" Width="48.66" Margin="24,0,0,20">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Icons/AI.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="43.751" Width="48.66" Margin="75,0,24,18"/>

            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="RaiseAiVsAiEvent" BorderThickness="0" Background="Black" Width="156" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="151" Height="135.6">
                <Label FontFamily="Segoe UI Semibold" FontSize="23" Content="AI Vs AI" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" />
                <Polygon Points="0,-60 30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Polygon Points="0,60 -30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Source="/Icons/AI_orange.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="43.751" Width="48.66" Margin="24,0,0,20">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/Icons/AI_orange.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="43.751" Width="48.66" Margin="75,0,24,20"/>

            </Grid>
        </Button>
    </Grid>
</UserControl>
