OthelloMillennium/OthelloMillenniumClient/Menus/MenuMain.xaml

<UserControl x:Class="OthelloMillenniumClient.MenuMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloMillenniumClient"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Click="RaisePlayEvent" Background="White" Width="156" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="151" Height="135.6">
                <Label FontFamily="Segoe UI Semibold" FontSize="25" Content="Play" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Polygon Points="0,-60 30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Polygon Points="0,60 -30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Source="/OthelloMillenniumClient;component/Icons/VS.jpg" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60.9" Width="67.734" Margin="0,0,0,20"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="RaiseHelpEvent" Background="Black" Width="156" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="151" Height="135.6">
                <Label FontFamily="Segoe UI Semibold" FontSize="25" Content="Help" Foreground="#ffbe29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
                <Polygon Points="0,-60 -30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Polygon Points="0,60 30.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/OthelloMillenniumClient;component/Icons/VS.jpg" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60.9" Width="67.734" Margin="0,0,0,20"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
