OthelloMillennium/OthelloMillenniumClient/EndGame.xaml

<Window x:Class="OthelloMillenniumClient.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloMillenniumClient"
        mc:Ignorable="d"
        Title="EndGame" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="GameResult" Grid.Row="0" Content="Victory" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="40"/>
        <Viewbox Grid.Row="1" Margin="10" x:Name="PlayerView">
            
        </Viewbox>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="OnHome" Grid.Column="0" Width="50" Height="50" Margin="10" BorderThickness="0" Background="#ffbe29">
                <Button.Content>
                    <Image Source="Icons/home.png" Margin="5"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Home</TextBlock>
                            <TextBlock>Return to home menu</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="OnClose" Grid.Column="1" Width="50" Height="50" Margin="10" BorderThickness="0" Background="#ffbe29">
                <Button.Content>
                    <Image Source="Icons/close.png" Margin="10"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Close</TextBlock>
                            <TextBlock>Close this popup windows</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>
