OthelloMillennium/OthelloMillenniumClient/Gamboard.xaml

<UserControl x:Class="OthelloMillenniumClient.Gamboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OthelloMillenniumClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="Silver"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- TODO Add gameboard grid -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="0" Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="1" Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="2" Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="3" Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="4" Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="5" Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 0"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 0 1"><TextBlock>1</TextBlock></Border>
        <Border Grid.Row="6" Grid.Column="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1"><TextBlock>1</TextBlock></Border>
    </Grid>
</UserControl>
