OthelloMillennium/OthelloMillenniumClient/Game.xaml

<Window x:Class="OthelloMillenniumClient.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloMillenniumClient"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="800"
        x:Name="GameWindows">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row ="0" Grid.RowSpan="2" x:Name="Background" Source="Images/Background.png" Stretch="Fill"/>-->
        <!-- TODO Add gameboard grid -->

        <Rectangle Grid.Column="1"  Grid.Row="0"  Grid.RowSpan="2" Height="405" Width="66" Fill="#60b5b5b7" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Height="156" Fill="#60b5b5b7" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" x:Name="score1" Content="12" Foreground="#b5b5b7" Width="66" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Height="285" Margin="1.6,0,1.2,0"/>
        <Label Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" x:Name="score" Content="12" Foreground="#b5b5b7" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Height="156"/>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5" x:Name="WhitePlayer">
            <local:PlayerCardWhite Image="{ Binding Path=ImageWhite, ElementName=GameWindows }" Pseudo="{ Binding Path=PseudoWhite, ElementName=GameWindows }" Time="{ Binding Path=TimeWhite, ElementName=GameWindows }" Inactive="{ Binding Path=InactiveWhite, ElementName=GameWindows }"/>
        </Viewbox>

        <Viewbox  Grid.Row="0" Grid.Column="0" Margin="5" x:Name="BlackPlayer">
            <local:PlayerCardBlack Image="{ Binding Path=ImageBlack, ElementName=GameWindows }" Pseudo="{ Binding Path=PseudoBlack, ElementName=GameWindows }" Time="{ Binding Path=TimeBlack, ElementName=GameWindows }" Inactive="{ Binding Path=InactiveBlack, ElementName=GameWindows }"/>
        </Viewbox>
        
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <local:Gameboard x:Name="GameBoard"/>
        </Viewbox>

    </Grid>
</Window>
