OthelloMillennium/OthelloMillenniumClient/Game.xaml

<Window x:Class="OthelloMillenniumClient.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloMillenniumClient"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="800"
        x:Name="GameWindows">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row ="0" Grid.RowSpan="2" x:Name="Background" Source="Images/Background.png" Stretch="Fill"/>-->
        <!-- TODO Add gameboard grid -->

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ColumnBlackScore" Height="2*"/>
                <RowDefinition x:Name="ColumnWhiteScore" Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="0" Margin="5" Fill="#bf000000" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Margin="5" Fill="#bfffffff" VerticalAlignment="Stretch"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{ Binding Path=ScoreBlack, ElementName=GameWindows }" Foreground="white" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{ Binding Path=ScoreWhite, ElementName=GameWindows }" Foreground="black" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        </Grid>
        

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5" x:Name="WhitePlayer">
            <local:PlayerCardWhite Image="{ Binding Path=ImageWhite, ElementName=GameWindows }" Pseudo="{ Binding Path=PseudoWhite, ElementName=GameWindows }" Time="{ Binding Path=TimeWhite, ElementName=GameWindows }" Inactive="{ Binding Path=InactiveWhite, ElementName=GameWindows }"/>
        </Viewbox>

        <Viewbox  Grid.Row="0" Grid.Column="0" Margin="5" x:Name="BlackPlayer">
            <local:PlayerCardBlack Image="{ Binding Path=ImageBlack, ElementName=GameWindows }" Pseudo="{ Binding Path=PseudoBlack, ElementName=GameWindows }" Time="{ Binding Path=TimeBlack, ElementName=GameWindows }" Inactive="{ Binding Path=InactiveBlack, ElementName=GameWindows }"/>
        </Viewbox>
        
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <local:Gameboard x:Name="GameBoard"/>
        </Viewbox>

    </Grid>
</Window>
