OthelloMillennium/OthelloMillenniumClient/Gameboard.xaml

<UserControl x:Class="OthelloMillenniumClient.Gameboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OthelloMillenniumClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="#0f3d56"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- TODO Add gameboard grid -->
        <Button Grid.Row="0" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="0" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="1" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="2" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="3" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="4" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="5" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="6" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="0" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="2" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="4" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="5" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="6" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="7" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="8" Content="1" Margin="1" Background="#0f3d56"></Button>
        <Button Grid.Row="7" Grid.Column="9" Content="1" Margin="1" Background="#0f3d56"></Button>
    </Grid>
</UserControl>
