OthelloMillennium/OthelloMillenniumClient/Gameboard.xaml

<UserControl x:Class="OthelloMillenniumClient.Gameboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OthelloMillenniumClient"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="950">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Background" Value="#0f3d56"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="#0f3d56"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- TODO Add gameboard grid -->

        <Rectangle Grid.ColumnSpan="4" Margin="10,40,32,0" Grid.RowSpan="6" Grid.Column="2" Grid.Row="2">
            <Rectangle.Fill>
                <RadialGradientBrush 
                  GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                  RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Blue" Offset="0.9" />
                    <GradientStop Color="#0000" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="5" Grid.Column="5" Margin="0,32,0,0" Grid.Row="7">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.25" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0.75" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.Row="0" Grid.Column="1" Content="1" Margin="1">
            
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="0" Grid.Column="9" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="1" Grid.Column="9">
            <Button.Content>
                <Rectangle Stretch="UniformToFill">
                    <Rectangle.Fill>
                        <RadialGradientBrush 
                          GradientOrigin="0.5,0.5" Center="0.5,0.5" 
                          RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="LightBlue" Offset="0.75" />
                            <GradientStop Color="#000f3d56" Offset="1" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="2" Grid.Column="9" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="3" Grid.Column="9" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="4" Grid.Column="9" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="5" Grid.Column="9" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="9" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="2" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="4" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="5" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="6" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="7" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="8" Content="1"></Button>
        <Button Grid.Row="7" Grid.Column="9" Content="1"></Button>
    </Grid>
</UserControl>
