OthelloMillennium/OthelloMillenniumClient/Gameboard2.xaml

<UserControl x:Class="OthelloMillenniumClient.Gameboard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloMillenniumClient"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="950"
             Margin="2"
             Background="#6F262626">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="cell">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="#ffbe29"></Setter>
        </Style>
        <Style TargetType="Ellipse" x:Key="white-circle">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="black-circle">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="grey-circle">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="Fill" Value="#7FFFFFFF" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="4" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="5" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="6" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="0" Grid.Column="9" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="4" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="5" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="6" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="1" Grid.Column="9" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="4" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="5" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="6" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="2" Grid.Column="9" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="4" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="5" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="6" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="3" Grid.Column="9" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="4" Style="{ StaticResource cell }">
            <Ellipse Style="{ StaticResource black-circle}"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="5" Style="{ StaticResource cell }">
            <Ellipse Style="{ StaticResource white-circle }"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="6" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="4" Grid.Column="9" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="5" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="5" Grid.Column="4" Style="{ StaticResource cell }">
            <Ellipse Style="{ StaticResource white-circle }"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="5" Style="{ StaticResource cell }">
            <Ellipse Style="{ StaticResource black-circle }"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="6" Style="{ StaticResource cell }">
            <Ellipse Style="{ StaticResource grey-circle }"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="5" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="5" Grid.Column="9" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="4" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="5" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="6" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="6" Grid.Column="9" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="0" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="1" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="2" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="3" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="4" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="5" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="6" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="7" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="8" Style="{ StaticResource cell }"></Button>
        <Button Grid.Row="7" Grid.Column="9" Style="{ StaticResource cell }"></Button>
    </Grid>
</UserControl>