OthelloMillennium/OthelloMillenniumClient/Lobby.xaml

<Window x:Class="OthelloMillenniumClient.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloMillenniumClient"
        mc:Ignorable="d"
        Title="Saloon"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- TODO Change fix values and add min and percentages -> fixed for speed dev visualisation purposes -->
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <local:PlayerPicker  x:Name="PlayerPicker" />
        </Viewbox>

        <local:PlayerVisualiserBlack x:Name="BlackPlayer" Grid.Column="0" Grid.Row="1" Image="{ Binding ElementName=PlayerPicker, Path=ImagePlayerBlack }" Margin="5"/>
        <local:PlayerVisualiserWhite x:Name="WhitePlayer" Grid.Column="3" Grid.Row="1" Image="{ Binding ElementName=PlayerPicker, Path=ImagePlayerWhite }" Margin="5"/>

        <Button Grid.Column="1" Grid.Row="0" Background="#ffbe29" Click="OnStartGame" Width="120" BorderThickness="0" Height="30" Content="Start game !"/>
    </Grid>
</Window>
