OthelloMillennium/OthelloMillenniumClient/PlayerVisualiserWhite.xaml

<UserControl x:Class="OthelloMillenniumClient.PlayerVisualiserWhite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloMillenniumClient"
             mc:Ignorable="d" Height="185" Width="150"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#ffbe29"/>
        <Label Grid.Row="0" Content="{ Binding Pseudo }" FontFamily="Segoe UI Semibold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Row="1" Source="{ Binding Image }" Margin="5"/>

        <Polygon Grid.Row="1" Points="0,-70 47.5,0, 0,0" StrokeThickness="0" Fill="White" Margin="4.5" VerticalAlignment="Bottom" />
        <Polygon Grid.Row="1" Points="0,-60 40.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="4.5" VerticalAlignment="Bottom" />
        <Polygon Grid.Row="1" Points="0,70 -47.5,0, 0,0" StrokeThickness="0" Fill="White" Margin="4.5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Polygon Grid.Row="1" Points="0,60 -40.5,0, 0,0" StrokeThickness="1" Stroke="#ffbe29" Margin="4.5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
